# template

./: pom.xml
src/it/java/com/tsm/it/controller/: BaseTestIT.java  ClientsControllerIT.java  MessagesControllerIT.java  UsersControllerIT.java
src/it/java/com/tsm/it/resource/: BaseItResource.java  ClientResource.java  MessageResource.java  UserResource.java
src/main/java/com/tsm/template/: TemplateApplication.java
src/main/java/com/tsm/template/controller/: BaseController.java  ClientsController.java  CustomControllerAdvice.java  MessagesController.java  RestBaseController.java  UsersController.java
src/main/java/com/tsm/template/dto/: AuthTokenDTO.java  BaseDTO.java  ClientDTO.java  MessageDTO.java  UserDTO.java  UserResource.java
src/main/java/com/tsm/template/exceptions/: BadRequestException.java  FieldError.java  ForbiddenRequestException.java  MessageException.java  ResourceNotFoundException.java
src/main/java/com/tsm/template/mappers/: IBaseMapper.java  MessageMapper.java
src/main/java/com/tsm/template/model/: BaseModel.java  Client.java  Message.java  Role.java  SearchCriteria.java  User.java
src/main/java/com/tsm/template/repository/: ClientRepository.java  IBaseRepository.java  IBaseSearchRepositoryCustom.java  MessageRepository.java  MessageRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/tsm/template/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/tsm/template/service/: BaseService.java  ClientService.java  IBaseService.java  InitialItlLoad.java  JwtTokenUtil.java  MessageService.java  UserService.java
src/main/java/com/tsm/template/util/: ErrorCodes.java  UserConstants.java
src/main/resources/: application-it.yml  application.yml  messages.properties
src/test/java/com/tsm/template/: TemplateApplicationTests.java
src/test/java/com/tsm/template/controller/: ClientsControllerTest.java  MessagesControllerTest.java
src/test/java/com/tsm/template/service/: ClientServiceTest.java  JwtTokenUtilTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/com/tsm/template/util/: BaseDTOTest.java  BaseTestBuilder.java  ClientTestBuilder.java  MessageTestBuilder.java  UserTestBuilder.java
